# CodeEditor

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peepu/codeeditor/common/: OnCaretScrollListener.java  OnKeyShortcutListener.java  OnRowChangedListener.java  OnSelectionChangedListener.java  OnTextChangeListener.java
app/src/main/java/com/peepu/codeeditor/lang/: Language.java  LanguageC.java  LanguageCFamily.java  LanguageCpp.java  LanguageCsharp.java  LanguageJava.java  LanguageJavascript.java  LanguageLua.java  LanguageNonProg.java  LanguageObjectiveC.java  LanguagePHP.java  LanguagePython.java  LanguageRuby.java  LanguageSmali.java
app/src/main/java/com/peepu/codeeditor/util/: DLog.java  Document.java  DocumentProvider.java  FindThread.java  Flag.java  HelperUtils.java  Lexer.java  LinearSearchStrategy.java  Pair.java  ProgressObserver.java  ProgressSource.java  SearchStrategy.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java
app/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  GenericTermSession.java  ShellTermSession.java  TermDebug.java  TermPreferences.java  TermView.java  TermViewFlipper.java
app/src/main/java/jackpal/androidterm/emulatorview/: Bitmap4x8FontRenderer.java
app/src/main/java/jackpal/androidterm/shortcuts/: ColorValue.java  FSNavigator.java
app/src/main/java/jackpal/androidterm/util/: TermSettings.java
app/src/main/java/peepu/codeeditor/: FileManager.java  HandlerUtil.java  MainActivity.java  ProjectSettingsActivity.java  Tag.java  TermActivity.java  Utils.java
app/src/main/java/peepu/codeeditor/dialogs/: ProgressDialog.java
app/src/main/java/peepu/codeeditor/fragments/: FCodeEditor.java  FProjectManager.java
app/src/main/java/peepu/codeeditor/project/: AdapterFileList.java  AdapterProjectList.java  Project.java  ProjectCreator.java  ProjectSettings.java  TabLayoutManager.java
app/src/main/java/peepu/codeeditor/tasks/: Task.java  TaskCreateProject.java
app/src/main/java/peepu/codeeditor/views/: CodeEditor.java  TabItemContent.java
app/src/main/java/peepu/terminal/: CommandCreator.java
app/src/main/jni/nativ-lib/: Android.mk  Toast.cpp  Toast.h  native-lib.cpp
app/src/main/jni/term2/: Android.mk  process.cpp
app/src/main/jni/term5/: Android.mk
app/src/main/res/layout/: activity_main.xml  activity_project_settings.xml  activity_term.xml  adapter_file_list.xml  adapter_project_list.xml  dialog_create_project.xml  drawer_file_manager.xml  dropdown_item.xml  fragment_code_editor.xml  fragment_project_manager.xml  fragment_project_settings.xml  progress_dialog.xml  tab_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml  project_settings_menu.xml  tab_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
