pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
    }
}
rootProject.name = "CodeEditor"
include ':app'
//, ':emulatorview', ':libtermexec'
//':terminal-emulator', ':terminal-view', ':termux-am-library', 'termux-shared'
