plugins {
    id 'com.android.application'
}
/*/tasks.whenTaskAdded {task ->
    if(task.name.contains("checkDebugDuplicateClasses")) {
        task.enabled = false
    }
}*/
android {
    compileSdk 32
    buildToolsVersion "33.0.0"
    ndkVersion "24.0.8215888"
    defaultConfig {
        applicationId "peepu.codeeditor"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        /*externalNativeBuild {
            ndkBuild {
               cppFlags "-Wall", "-Wextra", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
                //cFlags "-Wall"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }*/
        
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
        quiet true
    }
    externalNativeBuild {
         
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.so'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'commons-io:commons-io:2.7'
    
    implementation 'com.android.support:support-annotations:21.0.0'
    
    
    //code completion java
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-android'
     
    implementation files('libs/javac-new.jar')
    implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'

}
